# sfm-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/benson/sfmdemo/: SfmDemoApplication.java
src/main/java/com/benson/sfmdemo/config/: JdbcRunnerConfig.java
src/main/java/com/benson/sfmdemo/dao/: PersonLoginRecordDao.java
src/main/java/com/benson/sfmdemo/dao/jpa/: LoginRecordJpaRepo.java  PersonJpaRepo.java
src/main/java/com/benson/sfmdemo/entity/: LoginRecord.java  Person.java
src/main/java/com/benson/sfmdemo/util/: CustomListUtils.java  JdbcRunner.java
src/main/java/com/benson/sfmdemo/vo/: PersonLoginRecordVO.java
src/main/resources/: application.properties
src/test/java/com/benson/sfmdemo/: SfmDemoApplicationTests.java
